<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>支付列表</title>
<style type="text/css">
html,body{ width:100%; padding:0; margin:0; background-color:#efeef3;}
h1,ul,li{ padding:0; margin:0;}
.pay_info{ padding:10px 30px; margin:15px 0; background-color:#fff; text-align:center;}
.pay_info span{ font-size:14px;}
.pay_info h1{padding:10px 0; border-bottom:1px solid #efeef3; font-size:42px;}
.pay_info p{ width:100%; text-align:left; color:#a3a3a3;}
.pay_info p span{ float:right;}

.pay_list{ width:100%; background-color:#fff;}
.pay_list li{ list-style:none; height:40px; padding:10px 15px; border-bottom:1px solid #efeef3;}
.pay_list li i{ display:inline-block; width:40px; height:40px; background:url(img/wx.jpg) no-repeat; background-size:100% 100%; float:left;}
.pay_list li:nth-child(2) i{ background-image:url(img/ali.jpg);}
.pay_list li:nth-child(3) i{ background-image:url(img/un.jpg);}
.pay_list li span{ font-size:14px; display:inline-block; float:left; margin-left:15px; line-height:20px; color:#a3a3a3;}
.pay_list li span b{ color:#000; font-weight:normal;}
</style>

<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
<div class="pay_info">
  <h1><span>比可网络</span><br />¥100.00</h1>
  <p>商品<span>自制白开水</span></p>
  <p>交易单号<span>161165161df1d1fasd1616165</span></p>
</div>
<ul class="pay_list">
  <li onClick="pay('WX_APP');"><i></i><span><b>微信支付</b><br>WX_APP</span></li>
  <li onClick="pay('ALI_APP');"><i></i><span><b>支付宝支付</b><br>ALI_APP</span></li>
  <li onClick="pay('UN_APP');"><i></i><span><b>银联支付</b><br>UN_APP</span></li>
  <li onClick="pay('BD_APP');"><i></i><span><b>百度支付</b><br>BD_APP</span></li>
  <li onClick="getApiVersion();"><i></i><span><b>获取API版本号</b><br>getApiVersion</span></li>
</ul>
</body>
<script type="text/javascript">
window.uexOnload = function(type) {
         //init BeeCloud
    var bcData = {
   
        bcAppId: "c5d1cba1-5e3f-4ba0-941d-9b0a371fe719",
        wxAppId: "wxf1aa465362b4c8f1",
        sandbox: true
  
    };
    uexBeeCloud.initBeeCloud(JSON.stringify(bcData));
        
    uexBeeCloud.cbPay = function(opId, dataType, data) {
        var json = JSON.parse(data);
        alert(data);
    }
    
    uexBeeCloud.cbGetApiVersion = function(opId, dataType, data) {
        var json = JSON.parse(data);
        alert(data);
    }
}

function genBillno() {
    var d = new Date();
    var vYear = d.getFullYear();
    var vMon = d.getMonth() + 1;
    var vDay = d.getDate();
    var h = d.getHours();
    var m = d.getMinutes();
    var se = d.getSeconds();
    var ms = d.getMilliseconds();
    
    billno = "bc" + vYear + (vMon < 10 ? "0" + vMon : vMon) + (vDay < 10 ? "0" + vDay : vDay) + (h < 10 ? "0" + h : h) + (m < 10 ? "0" + m : m) + (se < 10 ? "0" + se : se) + ms;

    //alert(billno);
    
    return billno;
}

function getApiVersion() {
    uexBeeCloud.getApiVersion();
}

function pay(payChannel) {
   
    //pay action
    var payData= {channel: payChannel,
        title: "appcan安卓" + payChannel, //订单标题
        billno: genBillno(), //商户自定义订单号
        totalfee: 1, //金额
        scheme: 'wxf1aa465362b4c8f1',//支付宝需要，填写在uexBeeCloud.plist中配置的aliPay_UrlScheme
        optional: {'userID':'张三','mobile':'0512-86861620'} //用于商户扩展业务参数
    };
    uexBeeCloud.pay(JSON.stringify(payData));
}
</script>
</html>
